<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0023)https://arkservers.net/ -->
<html lang="en">
<script async="" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/analytics.js.download"></script>
<script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/aQT7cR6vC8XY2h7zIBGuEwOdSDE.js.download"></script>
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.prt.c.css" rel="stylesheet" media="print">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474127613.0.core.c.css" rel="stylesheet" media="screen">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474127613.1.core.c.css" rel="stylesheet" media="screen">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/width-boxed.css" rel="stylesheet" media="screen">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/color-niceblue.css" rel="stylesheet" media="screen">
    <link id="u-o-css" href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/34325510.user.online.css" rel="stylesheet" media="screen" disabled="">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.serverlist.css" rel="stylesheet" media="screen" title="default">
    <link href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.srvranks.css" rel="stylesheet" media="screen" title="default">
    <title>Game Server List (Page: 1 | Top Ranks) - ARK: Survival Evolved Servers</title>
    <meta name="description" content="ARK: Survival Evolved Game servers, community, tutorials, documentation, and more. Find ARK: Survival Evolved servers.">
    <link rel="apple-touch-icon" sizes="57x57" href="https://arkservers.net/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://arkservers.net/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://arkservers.net/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://arkservers.net/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://arkservers.net/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://arkservers.net/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://arkservers.net/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://arkservers.net/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://arkservers.net/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://arkservers.net/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://arkservers.net/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://arkservers.net/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://arkservers.net/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://arkservers.net/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
		<script src="/js/core/ie-only/html5shiv.js"></script>
		<script src="/js/core/ie-only/respond.min.js"></script>
	<![endif]-->
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.serverlist.js.download"></script>
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/f.txt"></script>
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.serverlist.js.download"></script>
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/f.txt"></script>
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.serverlist.js.download"></script>
    <script async="" type="text/javascript" src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/f.txt"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="color-switcher" class="animated fadeIn animation-dalay-10">
        <div id="color-switcher-content">
            <h3 style="margin-top:0px">Quick Links</h3> <a href="https://arkservers.net/control" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">My Servers</a> <a href="https://arkservers.net/control/notifications" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">Notifications</a> <a href="https://arkservers.net/control/settings" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">Settings</a> <a href="https://arkservers.net/support" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">Contact Support</a><br> <a href="https://arkservers.net/wallet" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">Wallet Cash</a> <a href="https://arkservers.net/store" class="btn btn-default btn-primary btn-xs" style="margin-bottom:3px;">Wallet Store</a>
            <h3 style="margin-top:6px">Theme</h3> <a href="https://arkservers.net/#" rel="color-blue" class="color blue">blue</a><a href="https://arkservers.net/#" rel="color-fuchsia" class="color fuchsia">fuchsia</a><a href="https://arkservers.net/#" rel="color-gold" class="color gold">gold</a><a href="https://arkservers.net/#" rel="color-grassgreen" class="color grassgreen">grassgreen</a><a href="https://arkservers.net/#" rel="color-green" class="color green">green</a><a href="https://arkservers.net/#" rel="color-intenseblue" class="color intenseblue">intenseblue</a><a href="https://arkservers.net/#" rel="color-navyblue" class="color default">navyblue</a><a href="https://arkservers.net/#" rel="color-niceblue" class="color niceblue">niceblue</a><a href="https://arkservers.net/#" rel="color-olive" class="color olive">olive</a><a href="https://arkservers.net/#" rel="color-orange" class="color orange">orange</a><a href="https://arkservers.net/#" rel="color-otherblue" class="color otherblue">otherblue</a><a href="https://arkservers.net/#" rel="color-pink" class="color pink">pink</a><a href="https://arkservers.net/#" rel="color-puregreen" class="color puregreen">puregreen</a><a href="https://arkservers.net/#" rel="color-red" class="color red">red</a><a href="https://arkservers.net/#" rel="color-violet" class="color violet">violet</a>
            <h3 style="margin-top:6px">Page Width</h3>
            <div class="btn-group"> <button href="#" class="option btn btn-sm btn-primary" rel="width-boxed"><i class="fa fa-square"></i>&nbsp; Boxed</button> <button href="#" class="option btn btn-sm btn-primary" rel="width-full" style="margin-left:3px;">Full &nbsp;<i class="fa fa-exchange"></i></button> </div>
        </div>
        <div id="color-switcher-tab"> <i class="fa fa-gear fa fa-2x"></i> </div>
    </div>
    <div class="boxed">

        <header id="header" class="hidden-xs" style="height:110px;">
            <div class="container">
                <div id="header-title">
                    <h1 style="text-transform:none;"><a href="https://arkservers.net/"><span>ARK</span> Servers</a></h1>
                    <p>ARK: Survival Evolved game servers list, stats, and help.</p>
                </div>
                <form action="https://arkservers.net/1/name/asc/" method="GET" id="search_box">
                    <div id="search-header" class="hidden-xs" style="margin-top:-30px">
                        <div class="input-group">
                            <input type="text" class="form-control" name="term" id="term" placeholder="Search for a server name/IP/map/etc" style="height:28px;">
                            <span class="input-group-btn">
<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
</span>
                        </div>
                    </div>
                </form>
            </div>
        </header>

        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="https://arkservers.net/"><span>ARK</span> Servers</a>
                    <a href="https://arkservers.net/#" onclick="return false;" id="expand-navbar">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
<span class="sr-only">Toggle navigation</span>
<i class="fa fa-bars fa-inverse"></i>
</button>
</a>
                </div>

                <div class="collapse navbar-collapse navbar-mind-collapse" id="main_nav">
                    <ul class="nav navbar-nav" id="navbar_links">
                        <li class="active"><a href="https://arkservers.net/">Home</a></li>
                        <li><a href="https://arkservers.net/community/">Community</a></li>
                        <li><a href="https://arkservers.net/news/">News</a></li>
                        <li><a href="https://arkservers.net/stats/">Stats</a></li>
                        <li><a href="https://arkservers.net/hosting/">Hosting</a></li>
                        <li><a href="https://arkservers.net/about/">About</a></li>
                        <li class="dropdown">
                            <a href="https://arkservers.net/help/" class="dropdown-toggle" data-toggle="dropdown" onclick="return false;">Help <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInRight" style="animation-duration: 0.2s;">
                                <li><a href="https://arkservers.net/help/2.How-to-join-an-ARK-Game-Server.html">How to join an ARK Game Server</a></li>
                                <li><a href="https://arkservers.net/help/3.How-to-host-an-ARK-Game-Server.html">How to host an ARK Game Server</a></li>
                                <li><a href="https://arkservers.net/help/">View All Help Articles</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="hvrdown">
                            <a href="https://arkservers.net/login" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sign-in"></i>&nbsp; Login/Register</a>
                            <div class="dropdown-menu dropdown-login animated fadeInUp">
                                <form role="form" method="POST" action="https://arkservers.net/login/" novalidate="">
                                    <h4 class="section-title">Login</h4>
                                    <div class="form-group" style="margin-bottom:-12px;">
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username" name="LoginUsername" id="LoginUsername">
                                        </div>
                                        <br>
                                        <div class="input-group login-input">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password" name="LoginPassword" id="LoginPassword">
                                        </div>
                                        <div class="checkbox">
                                            <label>
<input type="checkbox" name="remember_me"> Remember me
</label>
                                        </div>
                                        <a href="https://arkservers.net/login" class="btn btn-primary" style="background-color:#d77400 !important; color:#FFFFFF !important; padding:6px 12px !important;"><i class="fa fa-user"></i>&nbsp; Register</a>
                                        <button type="submit" class="btn btn-primary pull-right"><i class="fa fa-sign-in"></i>&nbsp; Login</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<style>
		label {
    width: 300px;
}

.form-group {
    margin-bottom: 50px;
}
label {
    margin: 0;
}

input[type="radio"] {
    margin-top: 10px;
}
	</style>

        <header class="wrap-title">
            <div class="container">
                <h1 class="page-title">Game Server List</h1>
                <ol class="breadcrumb hidden-xs">
                    <li><a href="http://arkservers.net/">ARK Servers</a></li>
                    <li class="active">Home</li>
                </ol>
            </div>
        </header>
<div class="container">
<div class="row">
	
	<div class="col-md-3">
		<div class="form-group">
			<label for="input-q"><span>Term<!-- --> </span></label><input type="text" name="term" id="input-q" placeholder="textbox" class="form-control" label="[object Object]" value=""></div>
	</div>

	<div class="col-md-3">
		<label for="input-q"><span class="filtr">Filters<!-- --> </span>&nbsp 
		
			&nbsp;</span></span></button><div class="dropdown-menu open" role="combobox" x-placement="top-start" style="max-height: 154px; overflow: hidden; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -2px, 0px);"><div class="dropdown-menu inner" role="listbox" aria-expanded="false" style="max-height: 136px; overflow-y: auto;"><a tabindex="0" class="dropdown-item selected" data-original-index="0"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="fa icon-line-check check-mark"></span></span></a><div class="dropdown-divider" data-optgroup="1div"></div><div class="dropdown-header " data-optgroup="1"><span class="text">Residential</span></div><a tabindex="0" class="dropdown-item" data-original-index="1" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Apartment</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="2" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Condo</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="3" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Villa</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="4" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Building</span><span class="fa icon-line-check check-mark"></span></span></a><div class="dropdown-divider" data-optgroup="2div"></div><div class="dropdown-header " data-optgroup="2"><span class="text">Commercial</span></div><a tabindex="0" class="dropdown-item" data-original-index="5" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Shop</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="6" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Office</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="7" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Warehouse</span><span class="fa icon-line-check check-mark"></span></span></a></div></div><select class="selectpicker form-control" data-size="6" style="width:100%; line-height: 30px;" tabindex="-98">
<option value="search">search</option>
<optgroup label="Residential">
<option value="name">Name</option>
<option value="ip">Ip</option>
<option value="map">Map</option>
<option value="votes">Votes</option>
</optgroup>
<optgroup label="Commercial">
<option value="rank">Rank</option>
<option value="players">Players</option>

</optgroup>
</select></div>

<div class="col-md-3">
		<label for="input-q"><span class="filtr">OrderBy<!-- --> </span>&nbsp 
		
			&nbsp;</span></span></button><div class="dropdown-menu open" role="combobox" x-placement="top-start" style="max-height: 154px; overflow: hidden; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -2px, 0px);"><div class="dropdown-menu inner" role="listbox" aria-expanded="false" style="max-height: 136px; overflow-y: auto;"><a tabindex="0" class="dropdown-item selected" data-original-index="0"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="true"><span class="text">Any</span><span class="fa icon-line-check check-mark"></span></span></a><div class="dropdown-divider" data-optgroup="1div"></div><div class="dropdown-header " data-optgroup="1"><span class="text">Residential</span></div><a tabindex="0" class="dropdown-item" data-original-index="1" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Apartment</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="2" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Condo</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="3" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Villa</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="4" data-optgroup="1"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Building</span><span class="fa icon-line-check check-mark"></span></span></a><div class="dropdown-divider" data-optgroup="2div"></div><div class="dropdown-header " data-optgroup="2"><span class="text">Commercial</span></div><a tabindex="0" class="dropdown-item" data-original-index="5" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Shop</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="6" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Office</span><span class="fa icon-line-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="7" data-optgroup="2"><span class="dropdown-item-inner opt  " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Warehouse</span><span class="fa icon-line-check check-mark"></span></span></a></div></div><select class="selectpicker form-control" data-size="6" style="width:100%; line-height: 30px;" tabindex="-98">


<option value="name">Name</option>
<option value="ip">Ip</option>
<option value="map">Map</option>
<option value="votes">Votes</option>


<option value="rank">Rank</option>
<option value="players">Players</option>


</select>

</div>


<div class="col-md-3">
	
	<form action="">
		<label for="Order Direction">Order Direction</label>
  <input type="radio" name="ASC" value="ASC"> ASC
  <input type="radio" name="DSC" value="DSC"> DSC

  
</form>
</div>
		</div>
		</div>




	</div>
</div>
</div>



        <span id="main_pg">
<div id="extras-top"><div class="container" style="margin-bottom:28px; text-align:center;padding-bottom:0px;max-height:100px;max-width:100%">
<div style="margin:0px auto">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8120462164038966" data-ad-slot="6139147931" data-ad-format="auto"></ins>


</div>
</div>
</div>
<div class="container" style="padding-bottom:28px;">
<form action="https://arkservers.net/1/rank/asc/" method="GET" id="search_box_mobile" class="mobile-search">
<div>
<div class="input-group">
<input type="text" class="form-control" name="term" id="term-mobile" placeholder="Search for a server name/IP/map/etc" style="height:28px;">
<span class="input-group-btn">
<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
</span>
    </div>
    </div>
    </form>
    <div id="serverlist-top-div">
        There are currently <img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/user4_32.png" class="srv-list-ico-b"> <b id="online_ply">6,432</b> people surviving on <img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/globe1_32.png" class="srv-list-ico-b"> <b id="online_srv">3,789</b> online ARK islands! </div>
    <div id="servers_list">
        <div id="server-lists"><b>Server Lists:</b>
            <a href="https://arkservers.net/offline/" style="color:#E80101;"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/serverstop.png" class="srv-list-ico">Offline Servers</a>
            <a href="https://arkservers.net/official/" style="color:#09BA0F;"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/shieldgo.png" class="srv-list-ico">Official Servers</a><a href="https://arkservers.net/" onclick="if (window.location.pathname.substr(1) == &#39;/&#39; || window.location.pathname.substr(1) == &#39;&#39;){ if (typeof linkClicked != &#39;undefined&#39;) { linkClicked(&#39;/&#39;, &#39;/&#39;); } return false; }"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/crown3.png" class="srv-list-ico">Ranked Server List</a> <a href="https://arkservers.net/find-players/"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/finduser.png" class="srv-list-ico">Find Players By Name</a> </div>
        <div id="servers_container">
            <div class="panel-primary row" id="srv-top">
                <b>If you have Steam running then click on a server's IP to join it easily!</b><br> <a href="https://arkservers.net/help-join">For more information and a tutorial, click here.</a> </div>
            <div class="panel-primary row srv-row" id="srv-rows">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 bigtxt" id="col-left">
<a class="srv-ranktitle" href="https://arkservers.net/1/rank/desc"><i class="dir_arrow">▼</i>Rank</a>
<a href="https://arkservers.net/1/name/asc">Server Name</a>
</span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right bigtxt" id="col-right">
<span class="srv-iptitle">IP &nbsp;&nbsp;</span>
                <span class="srv_votestitle"><a href="https://arkservers.net/1/votes/desc">Votes</a> &nbsp;&nbsp;</span>
                <span class="srv-maptitle"><a href="https://arkservers.net/1/map/desc">Map</a> &nbsp;&nbsp;</span>
                <div class="srv-playerstitle"><a href="https://arkservers.net/1/players/desc">Players</a></div>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/142.44.143.22:27045">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 55"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">11-17 GOG-RAG-US 80x PRIMAL/EVENTS/OPDROP/SHOP - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/142.44.143.22:27045" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
142.44.143.22:7741
</a>
<a href="https://arkservers.net/vote/142.44.143.22:27045/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 181 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 181
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
8/150
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/192.154.225.125:27115">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 47"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">1000x shop/kit/rewards/EVENTS S+/AA/PF/OPDrops - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/192.154.225.125:27115" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
192.154.225.125:7877
</a>
<a href="https://arkservers.net/vote/192.154.225.125:27115/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 10 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 10
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
15/60
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/147.135.30.58:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 11"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">ARKade Center PvP [3XP-5H-7T-10B] 7-Map Cluster Shop/Events - (</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/147.135.30.58:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
147.135.30.58:7777
</a>
<a href="https://arkservers.net/vote/147.135.30.58:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 2 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 2
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:thecenter" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: thecenter">thecenter</a></span>
                <span class="srv-players">
35/80
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/147.135.8.214:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 14"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">ARKade Ragnarok [11/06] PvP [3XP-5H-7T-10B] 7-map Cluster Sh - </i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/147.135.8.214:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
147.135.8.214:7777
</a>
<a href="https://arkservers.net/vote/147.135.8.214:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 64 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 64
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
43/100
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/104.128.62.74:27018">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 478"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">[12/04] 1 Tap Gaming PvP Primal Fear Shops/Crops/Kits - (v287.1</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right">
<a href="steam://connect/104.128.62.74:27018" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
104.128.62.74:7782
</a>
<a href="https://arkservers.net/vote/104.128.62.74:27018/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 11 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 11
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:thecenter" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: thecenter">thecenter</a></span>
                <span class="srv-players">
2/70
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/104.128.62.74:27016">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 410"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">[12/01] 1 Tap Gaming PvP 100x Primal Fear/Crops/Shops/Kits - (v</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right">
<a href="steam://connect/104.128.62.74:27016" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
104.128.62.74:7779
</a>
<a href="https://arkservers.net/vote/104.128.62.74:27016/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 43 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 43
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
1/100
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/185.38.151.3:27315">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 119"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">12/1 WWS Cluster/Rag/1000/Primal/orp/Shop/Crops/AA/W+ - (v287.1</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/185.38.151.3:27315" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
185.38.151.3:8077
</a>
<a href="https://arkservers.net/vote/185.38.151.3:27315/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 41 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 41
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
5/200
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/81.234.184.196:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 27"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">!WIPED 25/11 Interstellar x10 CLSTR S+/OGS/SHOP - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:SE" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in Sweden"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-se" alt="Sweden"></a> &nbsp;
<a href="steam://connect/81.234.184.196:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
81.234.184.196:7777
</a>
<a href="https://arkservers.net/vote/81.234.184.196:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 1 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 1
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
23/100
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/192.154.228.192:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 553"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">12/14 ArkEternity 1000x/AutoProt/Primal/CROPS/5xPoints/AA/W+ - </i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/192.154.228.192:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
192.154.228.192:7777
</a>
<a href="https://arkservers.net/vote/192.154.228.192:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 4 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 4
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
2/40
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/76.245.62.218:27017">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 485"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">SaltyPVP[12/1][100x][CFLY][SHOP][OPDROP][2.0][S+] - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/76.245.62.218:27017" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
76.245.62.218:7779
</a>
<a href="https://arkservers.net/vote/76.245.62.218:27017/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 32 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 32
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
5/150
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/181.214.149.181:27018">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 25"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">LNG Ragnarok 20x ALL Cluster Kits/Shop S+ AA - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right">
<a href="steam://connect/181.214.149.181:27018" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
181.214.149.181:7780
</a>
<a href="https://arkservers.net/vote/181.214.149.181:27018/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 11 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 11
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
4/70
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/37.187.160.141:27033">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 477"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">Speity's Ark -PVE- Primal Fear/Gaia - Allx10 Shop and more - (v</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:FR" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in France"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-fr" alt="France"></a> &nbsp;
<a href="steam://connect/37.187.160.141:27033" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
37.187.160.141:27033
</a>
<a href="https://arkservers.net/vote/37.187.160.141:27033/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 2 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 2
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
1/35
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/181.214.149.191:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 78"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">12/1 PuffCluster1000x/RAG/AutoProt/PRIMAL/ETERNAL/CROPS/KITS - </i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/181.214.149.191:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
181.214.149.191:7777
</a>
<a href="https://arkservers.net/vote/181.214.149.191:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 142 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 142
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
4/40
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/24.115.181.91:27021">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 624"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">11/6 Dino Planet PVP RAG Cluster [3X/5G/10T/S+/Kib/U+] - (v287.</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/24.115.181.91:27021" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
24.115.181.91:7783
</a>
<a href="https://arkservers.net/vote/24.115.181.91:27021/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 16 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 16
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
0/70
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/172.107.202.114:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 344"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">NEW-SavagePVP 100x-Ragnarok-SHOP/KIT/AA/2.0/S+ - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right">
<a href="steam://connect/172.107.202.114:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
172.107.202.114:7777
</a>
<a href="https://arkservers.net/vote/172.107.202.114:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 0 votes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
0
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
3/80
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/104.243.42.218:27017">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 413"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">Wipe 12/07 DefiantPvP Extinction Clust/S+3XP/10xH/7xT/15xB - (v</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right">
<a href="steam://connect/104.243.42.218:27017" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
104.243.42.218:7779
</a>
<a href="https://arkservers.net/vote/104.243.42.218:27017/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 0 votes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
0
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:extinction" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: extinction">extinction</a></span>
                <span class="srv-players">
2/75
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/104.243.42.218:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 170"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">Wipe 12/07 DefiantPvP Rag Clust/S+3XP/10xH/7xT/15xB - (v287.124</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/104.243.42.218:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
104.243.42.218:7777
</a>
<a href="https://arkservers.net/vote/104.243.42.218:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 0 votes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
0
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
1/75
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/76.31.234.205:27017">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 452"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">Ragnarok 25x Cluster/S+/AA/KibbleTable/Classic Flyers/Mods - (v</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/76.31.234.205:27017" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
76.31.234.205:7780
</a>
<a href="https://arkservers.net/vote/76.31.234.205:27017/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 2 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 2
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
1/127
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/74.215.57.131:27015">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 1,350"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">KadathCluster-Extinction-PvPvE-ORP-6xXP,4xG,12xT - (v287.124)</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/74.215.57.131:27015" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
74.215.57.131:7777
</a>
<a href="https://arkservers.net/vote/74.215.57.131:27015/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 13 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 13
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:extinction" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: extinction">extinction</a></span>
                <span class="srv-players">
0/100
</span>
                </span>
            </div>
            <div class="panel-primary row srv-row srv-row-last">
                <span class="col-xs-8 col-sm-6 col-md-7 col-lg-7 srv-title">
<a class="srv-ip" href="https://arkservers.net/server/192.154.248.143:27115">
<span data-toggle="tooltip" data-placement="top" title="" data-html="true" class="hrt" data-original-title="This server is sponsored.&lt;br&gt;The server&#39;s real rank is 162"><i class="fa fa-heart"> </i></span>
                <i class="srv-name-line">(12/9)TheShire (5x)H(15x)XP/T/B 6mTribe/ORP/Kits/NoWipe - (v287</i>
                </a>
                </span>
                <span class="col-xs-4 col-sm-6 col-md-5 col-lg-5 srv-right"><a href="https://arkservers.net/1/rank/asc/?term=country:US" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-globe&#39;&gt;&lt;/i&gt; This server is located in the United States"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/nothing.gif" class="flag flag-us" alt="United States"></a> &nbsp;
<a href="steam://connect/192.154.248.143:27115" class="join-ip" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-sign-in&#39;&gt;&lt;/i&gt; Click here to join this server if you have Steam open">
192.154.248.143:7877
</a>
<a href="https://arkservers.net/vote/192.154.248.143:27115/" data-toggle="tooltip" data-placement="top" title="" class="srv_votes" data-html="true" data-original-title="&lt;i class=&#39;fa fa-thumbs-o-up&#39;&gt;&lt;/i&gt; This server has 10 upvotes&lt;br&gt;&lt;i class=&#39;fa fa-hand-o-right&#39;&gt;&lt;/i&gt; Click here to upvote/downvote">
<i class="fa fa-thumbs-o-up"> </i> 10
</a>
<span class="srv-map"><a href="https://arkservers.net/1/rank/asc/?term=map:ragnarok" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-map-marker&#39;&gt;&lt;/i&gt; This server is currently on the map: ragnarok">ragnarok</a></span>
                <span class="srv-players">
9/60
</span>
                </span>
            </div>
        </div>
        <section>
            <ul class="pagination" id="pg_buts">
                <li class="disabled" onclick="return false;">
                    <a href="https://arkservers.net/#" class="bck-rad"><i class="fa fa-arrow-left"></i></a>
                </li>
                <li class="active disabled"><a href="https://arkservers.net/#" onclick="return false" alt="This is your current page" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="This is your current page">1 <span class="sr-only">(current)</span><i class="pagination-line"></i></a></li>
                <li><a href="https://arkservers.net/2/rank/asc/">2</a></li>
                <li><a href="https://arkservers.net/3/rank/asc/">3</a></li>
                <li><a href="https://arkservers.net/4/rank/asc/">4</a></li>
                <li><a href="https://arkservers.net/5/rank/asc/">5</a></li>
                <li><a href="https://arkservers.net/6/rank/asc/">6</a></li>
                <li>
                    <a href="https://arkservers.net/2/rank/asc/" class="fwd-rad"><i class="fa fa-arrow-right"></i></a>
                </li>
            </ul>
            <ul class="pagination" id="page_jump" style="float:right;">
                <li class="disabled"><a href="https://arkservers.net/1/rank/asc/" class="bck-rad" alt="Jump to first page" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-arrow-circle-left&#39;&gt;&lt;/i&gt; Jump to first page"><i class="fa fa-reply"></i> First</a></li>
                <li><a href="https://arkservers.net/175/rank/asc/" class="fwd-rad" alt="Jump to last page (175)" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="&lt;i class=&#39;fa fa-arrow-circle-right&#39;&gt;&lt;/i&gt; Jump to last page (175)">Last <i class="fa fa-share"></i></a></li>
            </ul>
        </section>
    </div>
    </div>
    <div id="extras-btm">
        <div class="container" style="text-align:center;margin-top:-30px"><a href="https://arkservers.net/buyhosting"><img src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/bb.jpg" style="padding:4px; max-width:100%;margin:0 auto;"><br>Host your server with BlackBox - help our server tracker stay alive <i class="fa fa-heart"></i> - click here!</a></div>
    </div>
    </span>

    <footer id="footer">
        <p>
            <a href="http://arkservers.net/">ARKServers.net</a> |
            <a href="https://arkservers.net/about">About Us</a> |
            <a href="https://arkservers.net/support">Support</a> |
            <a href="https://arkservers.net/terms">Terms</a> |
            <a href="https://arkservers.net/privacy">Privacy</a>
        </p>
        <p class="extra-link">
            <i class="fa fa-plus-circle"> </i> Extra Links:
            <a href="http://www.playark.com/">ARK Website</a> | <a href="http://arkade.premiumark.net/">ARKade PvP 7-map cluster</a> | <a href="https://arkservers.net/store/#footerlink" id="add-url-here">Add a URL; click here!</a>
        </p>
        <p id="cur-users">358 online users, 20 signed in <a href="https://arkservers.net/online-users">(more details)</a></p>
    </footer>
    </div>
    <div id="back-top" style="display: none; opacity: 1;">
        <a href="https://arkservers.net/#header"><i class="fa fa-chevron-up"></i></a>
    </div>
    <span id="all-scripts">
<script src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.load.c.js.download"></script><script src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.dresize.js.download"></script>
<script src="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/1474139052.serverlist.js.download" async=""></script>
</span>


    <link rel="stylesheet" href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/34325521.user.online.css" media="all" id="stylshht_/css/34325521.user.online.css" disabled="">
    <link rel="stylesheet" href="./Game Server List (Page_ 1 _ Top Ranks) - ARK_ Survival Evolved Servers_files/34325553.user.online.css" media="all" id="stylshht_/css/34325553.user.online.css">
	
	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>


</body>

</html>